<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: #ff8080;
            
        }

        p.judul {
            margin: 0px;
            padding: 0px;
            font-size: 100px;
            font-weight: 500;
            margin-left: 35%;
            margin-top: 100px;
        }

        p.judul2 {
            margin: 0px;
            padding: 0px;
            font-size: 30px;
            font-weight: 200;
            margin-top: -20px;
            margin-left: 37%;
        }

        div.judulatas {
            /* padding: 100px 20px; */
            position: absolute;
            background-image: linear-gradient(170deg, #a1c4fd 30%, #c2e9fb 70%);
            opacity: 0.9;
            background-size: 100% 100%;
            width: 99%;
            height: 97%;
        }

        div.form {
            position: absolute;
            margin-top: 260px;
            margin-left: 470px;
        }
        input.tombol{
            padding: 6px 20px;
            margin-top : 10px;
            margin-left: 260px;
            background-color: #ff8080;
            color: white;
            border: none;
            border-radius:3px;
        }
        p.lupa{
            /* margin-left: 170px; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;
            font-weight: 500;
        }
        #travel{
            /* margin-left: 46px; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: 400;
        }
        td{
            padding: 12px 20px;
            height: 10px;
        }
        input[type=text],[type=password]{
            background-color: #ff8080;
            border: none;
        }
    </style>
    <title>Login</title>
</head>
<div class="judulatas">
    <p class="judul">Visitour</p>
    <p class="judul2">Visit and Tour with us!</p>
</div>
<div class="form">
    <table>
        <tr>
            <td><label for="username">USERNAME : </label></td>
            <td><input type="text" ><br></td>
        </tr>
        <tr>
            <td><label for="Password">PASSWORD : </label></td>
            <td><input type="password"></td>
        </tr>
    </table>
    <input class="tombol" type="button" value="login">
    <p class="lupa">Lupa Password ?</p>
    <p class="travel" id="travel">" we travel not to escape life,<br> but for life not to escape us "</p>
</div>

<body>

</body>

</html>